{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "cypress/support/savetime/src/services/handler/cypress-file-handler.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
